apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
data:
  CONTEXTO: /home/CaronteWeb
  AUTOR: txus027
  TZ: Europe/Madrid
  PROYECTO: Pokeapi
  GITHUB: https://github.com/FabioFabrega/Api.git
  USUARIO: juanluis
  PASSWD: usuario
  HOSTNAME: react
  PORT_SSH: "45678"
  PORT_ORIGEN: "8083"